<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <center>
    <p>
        la solicitud se envio correctamente <br>
        porfavor espere un lapso de 2 a 3 dias <br>
        gracias por confiar en nosotros <br>
    </p>
    <div id="div2">
        <button>
            <a href="index.html">click para volver</a>
        </button>
    </div>
    </center>
    <img src="img/login2.jpg" width="1500" height="600">
</body>
</html>